<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="mx.itesm.dognoscis.QuizActivity">

    <ImageView
        android:id="@+id/dogImageView"
        android:layout_width="184dp"
        android:layout_height="355dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="84dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/stat_sys_download_done" />

    <Button
        android:id="@+id/opcion1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="102dp"
        android:onClick="checkChoice"
        android:text="uno"
        app:layout_constraintStart_toEndOf="@+id/dogImageView"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/opcion2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="41dp"
        android:onClick="checkChoice"
        android:text="dos"
        app:layout_constraintStart_toEndOf="@+id/dogImageView"
        app:layout_constraintTop_toBottomOf="@+id/opcion1" />

    <Button
        android:id="@+id/opcion3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="45dp"
        android:onClick="checkChoice"
        android:text="tres"
        app:layout_constraintStart_toEndOf="@+id/dogImageView"
        app:layout_constraintTop_toBottomOf="@+id/opcion2" />

    <Button
        android:id="@+id/opcion4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="45dp"
        android:onClick="checkChoice"
        android:text="cuatro"
        app:layout_constraintStart_toEndOf="@+id/dogImageView"
        app:layout_constraintTop_toBottomOf="@+id/opcion3" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="30px"
        android:layout_marginTop="32dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="73dp"
        android:layout_marginTop="24dp"
        android:text="points:"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dogImageView" />

    <TextView
        android:id="@+id/pointsText"
        android:layout_width="191dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="24dp"
        android:text="0"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/textView9"
        app:layout_constraintTop_toBottomOf="@+id/dogImageView" />

</android.support.constraint.ConstraintLayout>
