<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/breedCount"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:text="a"
        android:textColor="#2d3436"
        android:textSize="22dp"
        android:textAlignment="center"
        android:fontFamily="sans-serif-light"/>

    <TextView
        android:id="@+id/breedName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Breed"
        android:textColor="#2d3436"
        android:textSize="22dp"
        android:fontFamily="sans-serif-light"/>

</LinearLayout>